VITE_ID_CLIENT: "541413120225-5aib189e12utnjr4nu7ioqm24np5no2v.apps.googleusercontent.com"
VITE_KEY_SECRET: "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"
VITE_URL_AUTH: "https://oauth2.googleapis.com/token"
VITE_GOOGLE_REDIRECT_URI: "http://localhost:5173"
